# url-shortener

./: .gitignore  README.md  config.json  pom.xml  redirect.html  urls.json
src/main/java/org/shanerx/url/: Application.java  ConfigurationManager.java
src/main/java/org/shanerx/webapp/: Application.java  ConfigurationManager.java
